{
  "format_version": 1,
  "header": {
    "description": "Zwuiix",
    "min_engine_version": [
      1,
      2,
      6
    ],
    "name": "AdvancedFreeze",
    "uuid": "ddd60312-5546-499a-b541-18626eb47f79",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Zwuiix",
      "type": "resources",
      "uuid": "7b8b6d64-a1a5-11ed-a8fc-0242ac120002",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}